# additional-properties-demo

./: pom.xml
src/main/java/com/example/additionalpropertiesdemo/: AdditionalPropertiesDemoApplication.java
src/main/java/com/example/additionalpropertiesdemo/api/: DemoController.java
src/main/resources/static/: data.json  openapi.yml
